[tox]
envlist = py{33,34,35}, static, metrics

[testenv]
skip_install = True
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    PYTHONHASHSEED=0
passenv = CI TRAVIS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    py.test {posargs}

[testenv:static]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8

[testenv:metrics]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    radon cc --average --show-closures concierge_mako
    radon raw --summary concierge_mako
    radon mi --show --multi concierge_mako
    xenon -aA -mA -bB concierge_mako
