[tox]
envlist = py33, py34, py35, static, metrics

[testenv]
skip_install = True
usedevelop = True
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands = py.test --cov-fail-under 90

[testenv:static]
skip_install = True
usedevelop = True
basepython = python3.5
deps = -rtest-requirements.txt
commands = flake8

[testenv:metrics]
skip_install = True
usedevelop = True
basepython = python3.5
deps = -rtest-requirements.txt
commands =
    radon cc --average --show-closures concierge_mako
    radon raw --summary concierge_mako
    radon mi --show --multi concierge_mako
    xenon -aA -mA -bB concierge_mako
